.TrainBaseTheme_baseTheme__kpes8h0 {
  --stepWidth__wmjnh60: calc(28 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --stepPaddingTop__wmjnh61: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --stepPaddingBottom__wmjnh62: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --stepBorderRadius__wmjnh6n: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-xl);
  --labelFontSize__wmjnh63: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size);
  --labelPaddingTop__wmjnh65: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --buttonDiameter__wmjnh66: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --buttonFontSize__wmjnh67: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size);
  --connectorHeight__wmjnh68: calc(0.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --buttonBgColor__wmjnh6a: transparent;
  --buttonBorderColor__wmjnh6b: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --buttonTextColor__wmjnh6c: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  --labelColor__wmjnh6d: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  --labelFontWeight__wmjnh64: bold;
  --connectorColor__wmjnh6e: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --connectorPadding__wmjnh69: calc(2.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --buttonBgColorVisited__wmjnh6f: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-success);
  --buttonBorderColorVisited__wmjnh6g: transparent;
  --buttonTextColorVisited__wmjnh6h: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --labelColorVisited__wmjnh6i: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --buttonBgColorHover__wmjnh6j: transparent;
  --buttonBorderColorHover__wmjnh6k: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --buttonTextColorHover__wmjnh6l: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  --stepBgColorHover__wmjnh6m: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
  --buttonBgColorActive__wmjnh6o: transparent;
  --buttonBorderColorActive__wmjnh6p: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --buttonTextColorActive__wmjnh6q: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  --labelFontWeightActive__wmjnh6r: bold;
  --stepBgColorActive__wmjnh6s: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active);
  --buttonBgColorSelected__wmjnh6t: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-strong);
  --buttonBorderColorSelected__wmjnh6u: transparent;
  --buttonTextColorSelected__wmjnh6v: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --labelFontWeightSelected__wmjnh6w: bold;
  --labelColorSelected__wmjnh6x: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --connectorColorSelected__wmjnh6y: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --connectorPaddingSelected__wmjnh6z: 0px;
  --buttonBgColorDisabled__wmjnh610: transparent;
  --buttonBorderColorDisabled__wmjnh611: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-disabled);
  --buttonTextColorDisabled__wmjnh612: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --labelColorDisabled__wmjnh613: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
}