<!--
 Copyright (c) 2014, 2025, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-hybrid-padding">
  <h1>Customers Content Area</h1>
  <div>
    <oj-c-input-text
              id="filter"
              class="oj-form-control-max-width-md"
              label-hint="Transaction Table Filter"
              label-edge="inside"
              placeholder="Type to filter"
              on-raw-value-changed="[[handleRawValueChanged]]"
              clear-icon="always" 
              class="demo-table-container"></oj-c-input-text>
    <oj-table id="table" aria-label="Customer Table" accessibility.row-header="name" data="[[dataProvider]]"
      layout="fixed" class="demo-table-container"  columns='[
    { "headerText": "Transaction ID", "id": "transaction_id" },
    { "headerText": "Customer Name", "id": "customer.customer_name" },
    { "headerText": "Product Code", "id": "product.product_code" },
    { "headerText": "Bill Amount", "id": "billamount", "headerClassName": "oj-helper-text-align-end", "className": "oj-helper-text-align-end" },
    { "headerText": "Transaction Date", "id": "transactionDate" }
  ]'>
  



      <template slot="rowTemplate" data-oj-as="row">
        <tr>
          <td><oj-bind-text value="[[row.data.transaction_id]]"></oj-bind-text></td>
      <td><oj-bind-text value="[[row.data.customer.customer_name]]"></oj-bind-text></td>
      <td><oj-bind-text value="[[row.data.product.product_code]]"></oj-bind-text></td>
      <td class="oj-helper-text-align-end"><oj-bind-text value="[[row.data.billamount]]"></oj-bind-text></td>
      <td><oj-bind-text value="[[row.data.transactionDate]]"></oj-bind-text></td>

        </tr>
      </template>


    
    
    </oj-table>
  </div>
</div>