.DrawerLayoutStyles_baseStyle__18a5d600 {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
.DrawerLayoutStyles_centerSection__18a5d601 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.DrawerLayoutStyles_mainContent__18a5d602 {
  flex-grow: 1;
  overflow-y: auto;
}
.DrawerLayoutStyles_reflowDrawer__18a5d603 {
  display: block;
  flex: 0 0 auto;
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  border-width: 1px;
  overflow-y: auto;
}
.DrawerLayoutStyles_animatedDrawer__18a5d604 {
  overflow-x: hidden;
  overflow-y: hidden;
}
.DrawerLayoutStyles_reflowDrawerLeft__18a5d605 {
  border-right-style: solid;
}
.DrawerLayoutStyles_reflowDrawerRight__18a5d606 {
  border-left-style: solid;
}
.DrawerLayoutStyles_reflowDrawerBottom__18a5d607 {
  border-top-style: solid;
}
.DrawerLayoutStyles_overlayDrawer__18a5d608 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral10);
  overflow-y: auto;
}
.DrawerLayoutStyles_overlayDrawerLeft__18a5d609 {
  box-shadow: 8px 0 15px rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor),0.05);
}
.DrawerLayoutStyles_overlayDrawerRight__18a5d60a {
  box-shadow: -8px 0 15px rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor),0.05);
}
.DrawerLayoutStyles_overlayDrawerBottom__18a5d60b {
  box-shadow: 0 -8px 15px rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor),0.05);
  max-height: 100vh;
}
.DrawerLayoutStyles_stretchedOverlaySideDrawerClippingArea__18a5d60c {
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.DrawerLayoutStyles_stretchedOverlaySideDrawerClippingAreaRight__18a5d60d {
  padding-left: 20px;
}
.DrawerLayoutStyles_stretchedOverlaySideDrawerClippingAreaLeft__18a5d60e {
  padding-right: 20px;
}
.DrawerLayoutStyles_stretchedOverlaySideDrawer__18a5d60f {
  height: 100%;
}
.DrawerLayoutStyles_overlaySideDrawerNonFullWidth__18a5d60g {
  min-width: 320px;
  max-width: 90vw;
}
.DrawerLayoutStyles_visibilityHidden__18a5d60h {
  visibility: hidden;
}
.DrawerLayoutStyles_visibilityVisible__18a5d60i {
  visibility: visible;
}
.DrawerLayoutStyles_floating__18a5d60j {
  overflow: hidden;
}