.SheetStyles_sheetContainerWrapper__1dmrevl0 {
  --oj-current-bg-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-popup);
  border-radius: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) 0 0;
  width: 100vw;
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-popup);
  overflow-y: auto;
}
.SheetStyles_sheetHiddenLink__1dmrevl1 {
  border: 0;
  height: 1px;
  margin: -1px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  width: 100%;
  position: absolute;
}