.TextFieldVariants_multiVariantStyles_styleVariant_default__vaf9zi0 {
  background-color: var(--bgColor__w6gg1y3);
  border-color: var(--borderColor__w6gg1y0);
  border-radius: var(--borderRadius__w6gg1y2);
  height: var(--height__w6gg1yi);
  border-style: solid;
  border-width: var(--borderWidth__w6gg1y1);
}
.TextFieldVariants_multiVariantStyles_styleVariant_embedded__vaf9zi1 {
  background-color: inherit;
  height: 100%;
  width: 100%;
}
.TextFieldVariants_multiVariantStyles_startContent_hasInsideLabel__vaf9zi7 {
  font-size: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.TextFieldVariants_multiVariantStyles_resize_horizontal__vaf9zib {
  resize: horizontal;
}
.TextFieldVariants_multiVariantStyles_resize_vertical__vaf9zic {
  resize: vertical;
}
.TextFieldVariants_multiVariantStyles_resize_both__vaf9zid {
  resize: both;
}
.TextFieldVariants_multiVariantStyles_disabled_isDisabled__vaf9zif {
  background-color: var(--bgColorDisabled__w6gg1yc);
  border-color: var(--borderColorDisabled__w6gg1yd);
}
.TextFieldVariants_multiVariantStyles_readonly_notReadonly__vaf9zim {
  font-weight: 400;
  font-size: var(--fontSize__w6gg1y6);
}
.TextFieldVariants_multiVariantStyles_startContentMargin_hasStartMargin__vaf9zir {
  margin-inline-start: var(--iconToEdgePadding__w6gg1y8);
  font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.TextFieldVariants_multiVariantStyles_startContentMargin_noStartMargin__vaf9zis {
  margin-inline-start: calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.TextFieldVariants_multiVariantStyles_startContentDisabled_isDisabled__vaf9zit {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
}
.TextFieldVariants_multiVariantStyles_middleContent_input__vaf9ziv {
  position: relative;
  display: inline-flex;
  flex: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.TextFieldVariants_multiVariantStyles_middleContent_textarea__vaf9ziw {
  position: relative;
  display: inline-flex;
  flex: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: visible;
  padding-inline-end: 1px;
  flex-direction: column;
}
.TextFieldVariants_multiVariantStyles_textAreaResizeDirection_ltr__vaf9zix {
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
}
.TextFieldVariants_multiVariantStyles_textAreaResizeDirection_rtl__vaf9ziy {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 10px 100% , 0 calc(100% - 10px));
}
.TextFieldVariants_multiVariantStyles_maxWidth_sm__vaf9ziz {
  max-width: calc(56 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.TextFieldVariants_multiVariantStyles_maxWidth_md__vaf9zi10 {
  max-width: calc(112 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.TextFieldVariants_multiVariantStyles_width_sm__vaf9zi12 {
  width: calc(56 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.TextFieldVariants_multiVariantStyles_width_md__vaf9zi13 {
  width: calc(112 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.TextFieldVariants_multiVariantStyles_compound_0__vaf9zi15 {
  border-style: solid;
  border-width: var(--borderWidth__w6gg1y1);
}
.TextFieldVariants_multiVariantStyles_compound_1__vaf9zi16 {
  border-style: solid;
  border-width: var(--borderWidth__w6gg1y1);
}
.TextFieldVariants_multiVariantStyles_compound_2__vaf9zi17 {
  min-height: var(--insideEdgeHeight__w6gg1yg);
}
.TextFieldVariants_multiVariantStyles_compound_3__vaf9zi18 {
  border-color: var(--borderColorFocus__w6gg1y4);
  box-shadow: var(--boxShadowFocus__w6gg1y5);
}
.TextFieldVariants_multiVariantStyles_compound_4__vaf9zi19 {
  height: auto;
}
.TextFieldVariants_multiVariantStyles_compound_5__vaf9zi1a {
  --boxShadowFocus__w6gg1y5: 0 0 0 1px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-danger) inset !important;
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-danger);
}
.TextFieldVariants_multiVariantStyles_compound_6__vaf9zi1b {
  --boxShadowFocus__w6gg1y5: 0 0 0 1px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-warning) inset !important;
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-warning);
}
.TextFieldVariants_multiVariantStyles_compound_7__vaf9zi1c {
  min-height: var(--height__w6gg1yi);
}
.TextFieldVariants_multiVariantStyles_compound_8__vaf9zi1d {
  min-height: var(--height__w6gg1yi);
}
.TextFieldVariants_multiVariantStyles_compound_9__vaf9zi1e {
  z-index: 1;
}
.TextFieldVariants_multiVariantStyles_compound_10__vaf9zi1f {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.TextFieldVariants_multiVariantStyles_compound_11__vaf9zi1g {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.TextFieldVariants_multiVariantStyles_compound_12__vaf9zi1h {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.TextFieldVariants_multiVariantStyles_compound_13__vaf9zi1i {
  min-height: var(--insideEdgeHeight__w6gg1yg);
}